{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <h2>Criar Nova Empresa</h2>
    <form method="post">
        {% csrf_token %}
        {% for form in form %}
            <div class="mb-1">
                {{ form|as_crispy_field }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">Criar</button>
        <a href="{% url 'listar_empresas' %}" class="btn btn-secondary">Voltar</a>
    </form>
</div>
{% endblock %}
