{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <h2>Editar Empresa</h2>
    <form method="post">
        {% csrf_token %}
        {% for form in form %}
            <div class="mb-3">
                {{ form|as_crispy_field }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{% url 'listar_empresas' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
