{% extends "base.html" %}
{% load permission_tags %}

{% block content %}
<div class="container">
    <h2>Lista de Empresas</h2>
    {% if user|has_role:'admin' %}
        <a href="{% url 'criar_empresa' %}" class="btn btn-success mb-3">Adicionar Nova Empresa</a>
    {% endif %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Razão Social</th>
                <th>CNPJ</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for empresa in empresas %}
            <tr>
                <td>{{ empresa.razao_social }}</td>
                <td>{{ empresa.cnpj }}</td>
                <td>
                    {% if user|has_role:'admin' %}
                        <a href="{% url 'editar_empresa' empresa.id %}" class="btn btn-primary btn-sm">Editar</a>
                        <a href="{% url 'deletar_empresa' empresa.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir a empresa?')">Deletar</a>
                    {% else %}
                        <a href="{% url 'criar_itenschecklist' empresa.id %}" class="btn btn-info btn-sm">Avaliar Empresa</a>
                        <a href="{% url 'listar_meus_itenschecklist' empresa.id %}" class="btn btn-info btn-sm">Ver Avaliação Empresa</a>
                    {% endif %}
                    <a href="{% url 'ver_empresa' empresa.id %}" class="btn btn-info btn-sm">Ver Detalhes</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
