<!-- empresa/ver_empresa.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Detalhes da Empresa</h2>
    <p><strong>Razão Social:</strong> {{ empresa.razao_social }}</p>
    <p><strong>Nome Fantasia:</strong> {{ empresa.nome_fantasma }}</p>
    <p><strong>CNPJ:</strong> {{ empresa.cnpj }}</p>
    <p><strong>Ramo da Empresa:</strong> {{ empresa.ramo_empresa }}</p>
    <p><strong>Endereço:</strong> {{ empresa.endereco }}</p>
    <p><strong>Estado:</strong> {{ empresa.estado }}</p>
    <p><strong>Cidade:</strong> {{ empresa.cidade }}</p>
    <p><strong>Telefone:</strong> {{ empresa.telefone }}</p>
    <p><strong>Email:</strong> {{ empresa.email }}</p>
    <p><strong>Fundada em:</strong> {{ empresa.fundada_em }}</p>
    <p><strong>Site:</strong> {{ empresa.site }}</p>
    <a href="{% url 'listar_empresas' %}" class="btn btn-secondary">Voltar</a>
</div>
{% endblock %}
