{% extends "base.html" %}



{% block content %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<div class="container-fluid">
    {% if avaliado %}
        <div class="row">
            <div class="col">
                <h1>Você já avaliou a empresa: {{empresa.razao_social}}</h1>
                <a href="{% url "listar_meus_itenschecklist" empresa.id %}">Ver minhas respostas</a>
                <a href="{% url "listar_empresas" %}">Voltar</a>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-md-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    {% for categoria in categorias %}
                        <a class="nav-link {% if forloop.first %}active{% endif %}" id="v-pills-{{ categoria.id }}-tab" data-toggle="pill" href="#v-pills-{{ categoria.id }}" role="tab" aria-controls="v-pills-{{ categoria.id }}" aria-selected="true">{{ categoria.nome }}
                        <span class="badge badge-secondary" id="badge-{{ categoria.id }}">0/{{ categoria.checklist_set.count }}</span></a>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-9">
                <form id="checklistForm">
                    <div class="tab-content" id="v-pills-tabContent">
                        {% for categoria in categorias %}
                            <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="v-pills-{{ categoria.id }}" role="tabpanel" aria-labelledby="v-pills-{{ categoria.id }}-tab">
                                <h3>{{ categoria.nome }}</h3>
                                <div class="accordion" id="accordionExample-{{ categoria.id }}">
                                    {% for checklist in categoria.checklist_set.all %}
                                        <div class="card">
                                            <div class="card-header" id="heading-{{ checklist.id }}">
                                                <h2 class="mb-0 d-flex justify-content-between align-items-center">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-{{ checklist.id }}" aria-expanded="true" aria-controls="collapse-{{ checklist.id }}">
                                                        {{ checklist.questao }}
                                                    </button>
                                                    <span class="badge badge-success d-none" id="status-{{ checklist.id }}">Respondido</span>
                                                </h2>
                                            </div>
                                            <div id="collapse-{{ checklist.id }}" class="collapse" aria-labelledby="heading-{{ checklist.id }}" data-parent="#accordionExample-{{ categoria.id }}">
                                                <div class="card-body">
                                                    <select class="form-control checklist-response" name="response-{{ checklist.id }}" data-categoria="{{ categoria.id }}" required>
                                                        <option value="" selected disabled>Escolha uma opção</option>
                                                        <option value="1">Muito Acessível</option>
                                                        <option value="2">Parcialmente Acessível</option>
                                                        <option value="3">Nada Acessível</option>
                                                        <option value="4">Outro</option>
                                                    </select>
                                                    <input type="text" class="form-control mt-2 d-none" name="outro-{{ checklist.id }}" placeholder="Especifique" data-response="outro">
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary mt-3" id="submitBtn" disabled>Enviar Respostas</button>
                </form>
            </div>
        </div>
    {% endif %}
    
</div>
{% endblock %}

{% block script %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('checklistForm');
        const submitBtn = document.getElementById('submitBtn');
        const totalQuestions = {{ total_questions|safe }};
        let answeredQuestions = 0;
    
        // Track responses for each category
        const categoryResponses = {};
        document.querySelectorAll('.checklist-response').forEach(select => {
            const categoriaId = select.dataset.categoria;
            if (!categoryResponses[categoriaId]) {
                categoryResponses[categoriaId] = {
                    total: document.querySelectorAll(`[data-categoria="${categoriaId}"]`).length,
                    answered: 0
                };
            }
    
            select.addEventListener('change', function() {
                const outroInput = select.nextElementSibling;
                if (select.value == '4') {
                    outroInput.classList.remove('d-none');
                    outroInput.required = true;
                } else {
                    outroInput.classList.add('d-none');
                    outroInput.required = false;
                }
    
                if (select.value && !select.dataset.answered) {
                    select.dataset.answered = 'true';
                    categoryResponses[categoriaId].answered++;
                    answeredQuestions++;
                    document.getElementById(`status-${select.name.split('-')[1]}`).classList.remove('d-none');
                } else if (!select.value && select.dataset.answered) {
                    select.dataset.answered = 'false';
                    categoryResponses[categoriaId].answered--;
                    answeredQuestions--;
                    document.getElementById(`status-${select.name.split('-')[1]}`).classList.add('d-none');
                }
    
                document.getElementById(`badge-${categoriaId}`).innerText = `${categoryResponses[categoriaId].answered}/${categoryResponses[categoriaId].total}`;
                submitBtn.disabled = answeredQuestions < totalQuestions;
            });
        });
    
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(form);
    
            fetch('{% url "criar_itenschecklist" empresa.id %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then((response) => response.json())
            .then((data) => {
                alert(`${data.message}`);
                window.location.href = `/respostas/minhas/${data.idempresa}/`
            })
            .catch(error => {
                alert(error.message);
            });
        });
        
    });
</script>
{% endblock script %}