{% extends "base.html" %}

{% block content %}
<div class="container">
    {% if meu %}
        <a href="{% url 'deletar_todos_meus_itenschecklist' empresa.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir todas as Resposta?')">Apagar todas as respostas</a>
        <a href="{% url 'gerar_relatorio' %}?empresaid={{empresa.id}}" class="btn btn-info btn-sm">Gerar pdf com as respostas</a>
    {% endif %}
    <h2>{{titulo}}</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Condição</th>
                <th>Outro</th>
                <th>Empresa</th>
                <th>Usuário</th>
                <th>Pergunta</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for i in itenschecklists %}
            <tr>
                <td>{{ i.get_condicao_display }}</td>
                <td>{{ i.outro }}</td>
                <td>{{ i.empresa.razao_social }}</td>
                <td>{{ i.usuario }}</td>
                <td>{{ i.checklist.questao }}</td>
                <td> 
                    <a href="{% url 'editar_itenschecklist' i.id %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'deletar_itenschecklist' i.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir a Resposta?')">Deletar</a>
                    <a href="{% url 'ver_itenschecklist' i.id %}" class="btn btn-info btn-sm">Ver Detalhes</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
