{% load static %}

<!DOCTYPE html>
<html lang="pt-br" id="theme">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="mx-2 my-2">
        <a class="btn btn-success" href="/">Voltar para tela principal</a>
        <button class="btn btn-success" onclick="downloadPDF()" >Download PDF</button>
    </div>

    <div class="container">
        <div class="text-center">
            <h1>Relatório de Itens do Checklist</h1>
            <p>Empresa: {{ empresa.razao_social }}</p>
        </div>
    
        {% for usuario_id, dados in itens_por_usuario.items %}
            <div class="">
                <li class="list-group-item">Usuário: {{ dados.usuario.username }}
                    <ol>
                        {% for item in dados.itens %}
                            <li class="list-group-item">Categoria: {{ item.checklist.categoria.nome }}</li>
                            <li class="list-group-item">Questão: {{ item.checklist.questao }}
                                <ol>
                                    <li class="list-group-item">Resposta: {{ item.get_condicao_display }}</li>
                                    {% if item.condicao == 4 %}
                                        <li class="list-group-item">Resposta: {{ item.outro }}</li>
                                    {% endif %}
                                </ol>
                            </li>
                        </br>
                        {% endfor %}
                    </ol>
                </li>
            </div>
            </br>
            </br>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function downloadPDF() {
            const item = document.querySelector(".container");
          
            var opt = {
              margin: 1,
              filename: "myfile.pdf",
              html2canvas: { scale: 2 },
              jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
            };
          
            html2pdf().set(opt).from(item).save();
          }
    </script>
  </body>
</html>