<!-- empresa/ver_empresa.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Detalhes da Resposta</h2>
    <p><strong>Condição:</strong> {{ itenschecklist.get_condicao_display }}</p>
    <p><strong>Outro:</strong> {{ itenschecklist.outro }}</p>
    <p><strong>Emoresa:</strong> {{ itenschecklist.empresa.razao_social }}</p>
    <p><strong>Usuário:</strong> {{ itenschecklist.usuario }}</p>
    <p><strong>Pergunta:</strong> {{ itenschecklist.checklist.questao }}</p>
    <a href="{% url 'listar_itenschecklists' %}" class="btn btn-secondary">Voltar</a>
</div>
{% endblock %}