{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Checklist</h2>
        <a href="{% url 'criar_checklist' %}" class="btn btn-success mb-3">Adicionar Checklist</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Questão</th>
                <th>Categoria</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for c in checklists %}
            <tr>
                <td>{{ c.questao }}</td>
                <td>{{ c.categoria }}</td>
                <td> 
                    <a href="{% url 'editar_checklist' c.id %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'deletar_checklist' c.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir esse Checklist?')">Deletar</a>
                    <a href="{% url 'ver_checklist' c.id %}" class="btn btn-info btn-sm">Ver Detalhes</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
