{% extends "base.html" %}
{% load permission_tags %}

{% block content %}
<div class="container">
    <h2>Lista de Questões</h2>
    {% if user|has_role:'admin' %}
        <a href="{% url 'criar_questao' %}" class="btn btn-success mb-3">Adicionar Nova Questão</a>
    {% endif %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Questão</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for q in questoes %}
            <tr>
                <td>{{ q.questao }}</td>
                <td>
                    {% if user|has_role:'admin' %}
                        <a href="{% url 'editar_questao' q.id %}" class="btn btn-primary btn-sm">Editar</a>
                        <a href="{% url 'deletar_questao' q.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir a questão?')">Deletar</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
