{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Lista das categorias</h2>
        <a href="{% url 'criar_categoria' %}" class="btn btn-success mb-3">Adicionar Nova Categoria</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for c in categorias %}
            <tr>
                <td>{{ c.nome }}</td>
                <td> 
                    <a href="{% url 'editar_categoria' c.id %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'deletar_categoria' c.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza de que deseja excluir a categoria?')">Deletar</a>
                    <a href="{% url 'ver_categoria' c.id %}" class="btn btn-info btn-sm">Ver Detalhes</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
