{% load static %}
{% load permission_tags %}

<aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <a href="/" class="text-nowrap logo-img">
          <img src="{% static 'assets/images/logos/dark-logo.jpeg' %} " width="180" alt="" />
        </a>
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <i class="ti ti-x fs-8"></i>
        </div>
      </div>
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          {% if user.is_authenticated %}

            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Menu</span>
            </li>
            {% if user|can:'listar_empresas' %}
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'listar_empresas' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-building-factory-2"></i>
                  </span>
                  <span class="hide-menu">Empresa</span>
                </a>
              </li>
            {% endif %}

            {% if user|can:'listar_categorias' %}
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'listar_categorias' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-category"></i>
                  </span>
                  <span class="hide-menu">Categorias</span>
                </a>
              </li>
            {% endif %}

            {% if user|can:'listar_questao' %}
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'listar_questao' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-checklist"></i>
                  </span>
                  <span class="hide-menu">Questões</span>
                </a>
              </li>
            {% endif %}
            
            {% if user|can:'listar_checklists' %}
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'listar_checklists' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-checklist"></i>
                  </span>
                  <span class="hide-menu">Checklist</span>
                </a>
              </li>
            {% endif %}
            
            {% if user|can:'listar_itenschecklist' %}
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'listar_itenschecklists' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-location"></i>
                  </span>
                  <span class="hide-menu">Respostas checklist</span>
                </a>
              </li>
            {% endif %}
          {% else %}
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="{% url 'login' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="{% url 'registration' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </aside>