{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %} " />
  <link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %} " />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <div
      class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-3">
            <div class="card mb-0">
              <div class="card-body">
                <a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
                  <img src="{% static 'assets/images/logos/dark-logo.svg' %} " width="180" alt="">
                </a>
                <form method="post">
                    {% csrf_token %}
                    {% for form in form %}
                      <div clas s="mb-3">
                          {{ form|as_crispy_field }}
                      </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100 mt-3 mb-3 fs-4 rounded-2">Login</button>
                </form>
                <p> Ainda não tem conta?
                  <a href="{% url 'registration' %}" class="btn btn-outline-dark w-100 fs-4 mb-4 rounded-2">Cadastra</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %} "></script>
  <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %} "></script>
</body>

</html>